POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=name
DB_HOST=host
DB_PORT=port
JWT_SECRET=token
TELEGRAM_BOT_TOKEN=token
INTERNAL_BOT_TOKEN=token
ADMIN_API_TOKEN=token
IMAGES_DIR=static/images
IMAGES_BASE_URL=/images

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadminpassword

S3_ENDPOINT=http://minio-server-stage:9000
S3_BUCKET=images
S3_ACCESS_KEY=app-user
S3_SECRET_KEY=strong-secret-password
S3_REGION=us-east-1
S3_USE_SSL=false

PUBLIC_IMAGE_BASE_URL=https://img-stage.zavarka39.ru/images
PUBLIC_IMAGE_PREFIX=public