POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=name
DB_HOST=host
DB_PORT=port
JWT_SECRET=token
TELEGRAM_BOT_TOKEN=token
INTERNAL_BOT_TOKEN=token
ADMIN_API_TOKEN=token
IMAGES_DIR=static/images
IMAGES_BASE_URL=/images
